{
  "name": "u8-mqtt-packet",
  "description": "MQTT packet codec using Uint8Array -- suitable for use in the Browser, NodeJS, and Deno.land.",
  "version": "0.4.1",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/shanewholloway/js-u8-mqtt-packet#readme",
  "bugs": {
    "url": "https://github.com/shanewholloway/js-u8-mqtt-packet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shanewholloway/js-u8-mqtt-packet.git"
  },
  "files": [
    "code/",
    "esm/"
  ],
  "type": "module",
  "module": "./esm/index.js",
  "browser": "./esm/index.js",
  "exports": {
    "./esm/*": "./esm/*",
    ".": "./esm/index.js"
  },
  "imports": {
    "#test_bdd": {
      "node": "./test/node_bdd.js",
      "web": "./test/web_bdd_mocha.js"
    }
  },
  "workspaces": [
    "test"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-virtual": "^3.0.2",
    "chai": "^6.2.2",
    "rollup": "^4.54.0",
    "u8-utils": "^0.4.2",
    "vite": "^7.3.0"
  },
  "scripts": {
    "vite": "vite",
    "serve": "vite",
    "clean": "rm -rf ./cjs/* ./esm/*",
    "prebuild": "test -d ./node_modules || npm -s ci",
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "precompress": "rm -rf esm/* ; npm -s run build",
    "compress": "gzip -k esm/*.min.js ; brotli esm/*.min.js",
    "postcompress": "node ./_util/doc_compressed.js docs/compressed.md",
    "demo:node": "node ./demo/std/node.js",
    "demo:node_v4": "U8_MQTT_VER=v4 node ./demo/std/node.js",
    "demo:node_v5": "U8_MQTT_VER=v5 node ./demo/std/node.js",
    "demo:deno": "deno run --allow-env --allow-net ./demo/std/deno.js",
    "demo:deno_v4": "U8_MQTT_VER=v4 deno run --allow-env --allow-net ./demo/std/deno.js",
    "demo:deno_v5": "U8_MQTT_VER=v5 deno run --allow-env --allow-net ./demo/std/deno.js",

    "dkr_deps": "docker stack deploy --detach=true -c test/integ/deps-deploy.yml integ_mqtt",
    "pretest": "test -f esm/index.js || npm -s run build",
    "test": "npm -s run unit && npm -s run integ",

    "preunit": "npm -s run pretest",
    "unit": "npm -s run unit:one",
    "unit:one": "cd test && node --test unittest.js",
    "unit:watch": "cd test && node --test --watch unittest.js",
    "unit:only": "cd test && node --test --test-only --watch unittest.js",

    "preinteg": "npm -s run dkr_deps ; npm -s run pretest",
    "integ": "npm -s run integ:one",
    "integ:one": "cd test && node --test integ.node.js",
    "integ:watch": "cd test && node --test --watch integ.node.js",
    "integ:only": "cd test && node --test --test-only --watch integ.node.js",

    "prepublishOnly": "npm -s run clean && npm -s run unit"
  }
}
